# mobile

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zoro/benojir/callrecorder/Observers/: SmsObserver.kt
app/src/main/java/zoro/benojir/callrecorder/activities/: CallListActivity.kt  LoginActivity.java  MainActivity.java  PinLockActivity.kt  SettingsActivity.java  SmsListActivity.kt
app/src/main/java/zoro/benojir/callrecorder/adapters/: CallListAdapter.kt  RecordingsListAdapter.java  SmsAdapter.kt
app/src/main/java/zoro/benojir/callrecorder/data/: AppDatabase.kt  CallListViewModel.kt  CallRecordDao.kt  CallRecordEntity.kt  CallRecordRepository.kt  SmsDao.kt  SmsEntity.kt  SmsRepository.kt
app/src/main/java/zoro/benojir/callrecorder/helpers/: CustomFunctions.java  DataCleanupHelper.kt  DeviceInfoHelper.java  PinPreferencesHelper.kt  RecorderHelper.java  SmsUploadHelper.kt  UploadRecordingWorker.kt  UploadWorkHelper.kt
app/src/main/java/zoro/benojir/callrecorder/networking/: ApiClient.kt  ApiService.kt
app/src/main/java/zoro/benojir/callrecorder/receivers/: ActionReceiver.java  SmsReceiver.kt
app/src/main/java/zoro/benojir/callrecorder/services/: MyInCallService.java  SmsObserverService.kt
app/src/main/java/zoro/benojir/callrecorder/viewmodel/: SmsViewModel.kt
app/src/main/java/zoro/benojir/callrecorder/workers/: DataCleanupWorker.kt
app/src/main/res/drawable/: bg_call_item.xml  bg_sms_bubble_incoming.xml  bg_sms_bubble_outgoing.xml  bg_sms_item.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_call_list.xml  activity_login.xml  activity_main.xml  activity_pin_lock.xml  activity_sms_list.xml  dialog_audio_player.xml  item_call_list.xml  item_sms.xml  settings_activity.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
magisk-module/: module.prop
magisk/updates/release/: changelog.txt  info.json
