<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="History"
        tools:ignore="HardcodedText">

        <menu>
            <item
                android:id="@+id/nav_sms_list"
                android:title="SMS List"
                android:icon="@android:drawable/ic_dialog_email" />

            <item
                android:id="@+id/nav_call_list"
                android:title="Call Recordings"
                android:icon="@drawable/update_24" />
        </menu>
    </item>
</menu>
